BASEURL=http://localhost:3000
BASE_LIVE_URL=https://kindness-omega.vercel.app/
API_URL=https://nextupgrad.us/laravel-old/diligent-api/
SITE_URL=https://nextupgrad.us/laravel-old/diligent-api/
NEXT_APP_ENV=developement
NEXT_SHARP_PATH="/tmp/node_modules/sharp"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u